version: '3.8'
services:
  web:
    build: .
    image: agrobusiness:latest
    command: /app/startup.sh
    ports:
      - '8000:8000'
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=django-db
      - CELERY_CACHE_BACKEND=django-cache
      - CELERY_ACCEPT_CONTENT=['application/json']
      - CELERY_RESULT_SERIALIZER=json
      - CELERY_TASK_SERIALIZER=json
      - CELERY_TIMEZONE=UTC
    networks:
      - devbridge
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
  celery:
    build: .
    command: celery -A core worker -l info --pool=solo
    depends_on:
      - web
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
    networks:
      - devbridge

  celery-beat:
    build: .
    command: celery -A core beat -l info
    depends_on:
      - celery
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
    networks:
      - devbridge

networks:
  devbridge:
    external: true