# FIREBASE CONFIG
FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID="appme-61a43"
FIREBASE_PRIVATE_KEY_ID="9500178dfc6fe2b8dec85a457ad3af2e03338669"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDs1El+20ebVosr\nJbMjRMFI59FE8iwSz5x0B35Z8fml24DTf/6UoXUz2Gi0A9Bx3yQLmVhxZdsN55Uw\nXvnsEC+rRprpUkBVwyqcM8bdANWWOLgX+xEbA3smmJVEnIcEqja7NfQGPHN1AvV/\n8sc8nTr15X5Wopma1l4gea96vCsNtputBrGQcLxsUxe/SWN2oH0t2gdkixmL+Wpf\n5ie/W56IpP+n+GG/hHSAGdSY4BbdsNBiHoKvSH+8RTc5QaOy/i9Ji9D71Sfk9+Bw\nmNC4w4PRt06Ghy+iBoMTacnYzqo2fvwQ5Max7gLPF0U3jUC6AFMxxJSUXrvWVabW\nAqBWtYC1AgMBAAECggEAHWI4bTIhOAt8kGGo0H0pGxXSD+MZJ0tVfsroORot7o9l\ntDga+s9uhnx4/y7C98HnC75erBEmZNsBFmOOUCTw+Sf1M/I10743hPJin8yI8469\nfpIyvN6JctA3IvBlyyUgTcmDqZtp+tBfa9zQLfvXEyfCbVbWxpCG1LIsXMbIc7ah\njyKaXuz9DNl9d5SH2TbzToPqwxXe+PGBSwg7aw9gTj0O8pJM2dWlT9qaTAeC7g1Y\nzwKbvutO5y1ohUIu+EuFYEJDvooZWs4RokVM/CUN4pl36cndpyRcbGXe8QmJySOv\nviFdMAKk98MzjIGkYen+rlrptnDCZ3gZLKl/nz4+qQKBgQD4ibvLmtSjflZwa/JE\n0NIwZS3Qzi8SihGzhtTuUdOlY26/3Wtiy7GrMF0hG0TccFjNKq87hKo9paYBRKrc\nljZMPP9iulmGTq1RUNluAGf0djQba9OBB/2dLayVL6VBRxSWh9xVnxnUsGDSIv+J\njMz4S7JNhfnAjvmta48j7SOieQKBgQDz8I9JvtEz8I83B5dVH0J7LQTsyDmhPjJa\np79keOk41zdEO/JJ3vk7H85j3WKXOwRBUntJ66A9RZfkepODFc64p9QYR9Tv+eA5\nvvIjBd5lgNM05AmsUaNYlWRRMhF67CRnmmyartOtVvnoqBpM9RnVsGGZGVHyYqXC\nV9C5JO6hHQKBgQDLGDIftQwh9fFIuM0mssWvyl5gDLyml7DTVVDW1oLu2Yv8uUEx\nYGZ1D3ZqwU/KGvxV25WKO2SqL5yx2J0O2KjSL945nTHe8JfspPaoTyijuZvm9HvH\nKvJx6Iro9iBCcYU/ZRIF3ZdMGD1mOjc6/ZXZKHIxq1NlqPAaaJR1tSizcQKBgQC1\nGDh3yeYrRgI8GzGYqu1C3mgSlI5cCv182Z23rB+P6A4KZOp5NsQVxYYGE1tW5CRD\njkUi2n8KHbkmkG0kWrMt2MIXCHSndvykQgImR/wTpLCnSkd4Gt9GKxnfQWlCtT5N\nf5Hyv6k7vR8oPmvQCAGW5yt9ahOw+tUN0v2MBUP2bQKBgQD1BXGJERGEg+Cqn5FY\nJEBL5hHaaRTIfstsIYwanRZ8gFBken45hKHTlMmz2UDRd7VF6lkwUCZZR+i3QufV\nkDzRHGS+MQhH6tObKRgd7ahzPW6hqaKplhDyn3QPuHXST5umdJS5AH/VC+H84KX/\nOm6zOZjLxQ7hSS7h6VRDcv02pA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-hu6n3@appme-61a43.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="101716718127319693787"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hu6n3%40appme-61a43.iam.gserviceaccount.com"

# FIREBASE MESSAGING CONFIG
FCM_SERVER_KEY=AAAAFLRxbak:APA91bEFp-qbjraCzoSTplpXQHVNjKGygBl-AgzoBMRskmE5D7OBVnmz0cVRL_uaRaOYUOkTjZNTFiQDOcVF0biQwOGuPfbwvXN7D2wlcTqfw1ECOJoNTwj-e8NK45i8itr7utHp5sTt
APP_VERBOSE_NAME=AppMe
ONE_DEVICE_PER_USER=False
DELETE_INACTIVE_DEVICES=False
UPDATE_ON_DUPLICATE_REG_ID=True

# EMAIL CONFIG
EMAIL_HOST_PROD=''
EMAIL_HOST_USER_PROD=''
DEFAULT_FROM_EMAIL='noreply@agrobusiness.com'
EMAIL_HOST_PASSWORD_PROD=''
EMAIL_PORT_PROD=465
EMAIL_USE_TLS=True
EMAIL_BACKEND_PROD=django_smtp_ssl.SSLEmailBackend


EMAIL_BACKEND_DEV=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_DEV='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER_DEV='1853049e35f9bf'
EMAIL_HOST_PASSWORD_DEV='8eb24b18103165'
EMAIL_PORT_DEV=465


# CELERY CONFIG
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/

# DJANGO CONFIG
SECRET_KEY='django-insecure-9l$rn7ato+osj3(lsx0vn_*_o46q6kncq8=6oyu(rl7gc2a%3+'

# DB
DB_NAME=agrobusinessdb
DB_USER=agrobusinessadmin
DB_PASSWORD=fJHqntKKStSksBev
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE_PROD='django.db.backends.postgresql_psycopg2'

DB_NAME_DEV=BASE_DIR / "db.sqlite3"
DB_ENGINE_DEV='django.db.backends.sqlite3'




# MAIL SERVER
SERVER_EMAIL=hervew53@gmail.com